#carefor
    .textbox
        h1
            font-weight: 700
            font-size: 60px
            margin: 0 0 10px
        h4
            color: #a8a8a8
            font-size: 24px
    .imgbox
        width: 500px
        border-radius: 20px
    @media screen and ( max-width: 768px )
        .textbox
            text-align: center
            margin-bottom: 30px
            h1
               font-size: 52px