#questions
    padding: 40px 0
    .wid
        width: 580px
    h1
        font-weight: 700
        font-size: 36px
        margin: 15px 0
    h3
        font-size: 20px
        color: #c6c6c6
        margin: 0 0 40px
        line-height: 1.4
    .textbox
        padding: 0 70px
        h2,h4
            font-size: 25px
            margin: 0 0 0 10px
            color: #717171
        .minibox
            margin: 20px 0 0 0
            h2
                margin: 0 0 0 10px
        p
            font-size: 20px
            margin: 30px 0 0 32px
            color: #949494
        li
            margin: 30px 0 0
            display: flex
    .icon
        color: #d4cece
        i
            font-size: 22px
    .bigicon
        i
            font-size: 30px
    .imgbox
        border-radius: 20px
    @media screen and ( max-width: 992px )
        .textbox
            padding: 0 100px
            margin-bottom: 50px
    @media screen and ( max-width: 768px )
        .textbox
            padding: 0 10px
    @media screen and ( max-width: 576px )
        .textbox
            padding: 0px
        