#services
    .wid
        width: 580px
    h1
        font-weight: 700
        font-size: 35px
    h3
        font-size: 20px
        color: #c6c6c6
        margin: 30px 0
    .textbox
        padding: 30px 40px
        .icon
            font-size: 60px
        h2
            font-size: 25px
            color: #757575
            margin: 20px 0 0
        h3
            margin: 30px 0 0
    @media screen and ( max-width: 992px )
        .textbox
            padding-right: 0
            .icon
                font-size: 65px
        