#welcome
    h1
        font-weight: 700
        font-size: 30px
    h3
        color: #868686
        margin: 20px 0 40px
        font-size: 20px
    .box
        display: flex
        align-items: center
        .textbox
            padding: 80px
            text-align: end
        h2,h6
            margin: 15px 0
        h2
            font-size: 33px
        h6
            font-size: 18px
            color: #868686
        .btn
            padding: 10px 30px
            border-radius: 20px
            background-color: #a7b59f
            color: #ffff
        .imgbox
            border-radius: 20px
    .right
        .textbox
            text-align: start
    .wid
        width: 580px
    @media screen and ( max-width: 992px )
        .box
            flex-direction: column
            .textbox
                padding: 10px 60px 50px 0
                text-align: start
        .right
            flex-direction: column-reverse
